../Core/Src/main.c:163:5:main	5
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_TIM1_Init	7
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_TIM3_Init	4
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:563:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:582:6:GameModeSelectionLoop	13
../Core/Src/main.c:660:6:GameLoop	29
../Core/Src/main.c:779:6:GameOverLoop	7
../Core/Src/main.c:810:6:UaUaUaUaUaaaa	2
../Core/Src/main.c:852:6:Error_Handler	1
